:root{
  --text-color:#434455;
  --title-color:#2E2F42;
  --bg-color:#2E2F42;
  --color-wite:#FFFFFF;
  --bg-team-text:#F4F4FD;
  --cornflower: #E7E9FC;
  --lightslate: #8E8F99;


}

/*Reset*/


body{
  font-family: 'Roboto', sans-serif;
  color:var(--text-color);
  background-color:var(--color-wite);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


h1, h2, h3, h4, h5, h6,p{
  margin: 0;
}
ul, ol{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.list{
  list-style: none;
  font-style: normal;
}
.link{
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container{
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  }

 /*header*/

.header{
  border-bottom: 1px solid var(--cornflower, #E7E9FC);
  max-width: 1440px;
  margin: 0 auto;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  }

.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .list{
  display: flex;
  align-items: center;
  gap: 40px;
}
.link{
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus{
  color:#404BBF;
}
 .link-web{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color:#4D5AE5;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.dark-link{
 color: var(--title-color);
}
.wite-link{
  color: var(--bg-team-text);
}
.sublist.active{
  color: #404bbf;
}

.sublist {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-color);
  letter-spacing: 0.02em;
}

.sublist.active::after{
content: "";
display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--ocean, #404BBF);
  margin-bottom: -20px;
}

.address{
margin-left: auto;
}
.address-list{
display: flex;
font-style: normal;
gap: 40px;
}
.address-item {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
}

/*hero*/


.hero{
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  background-color:var(--bg-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-title {
   margin: 0 auto;
    max-width: 496px;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color:var(--color-wite);
}

.button-hero{
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  background-color: #4D5AE5;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color:var(--color-wite);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus{
background-color: #404BBF;
}


/*feature*/


.feature {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-feature{
  display: flex;
  gap: 24px;
}
.feature-item{
width: calc((100% - 3 * 24px) / 4);

}
.feature-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.feature-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em
}
.title {
  text-align: center;
}

.item-feature-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  padding: 24px 100px;
  border-radius: 4px;
    background: var(--cloud, #F4F4FD);
    margin-bottom: 8px;
}

/*doing*/


.doing{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
}

.picture-list{
  display: flex;
  gap: 24px;
}

.title-doing {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}
.doing-img{
  width: calc((100% - 2 * 24px) / 3);
}

/*team*/

.team{
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--bg-team-text);
}

.title-team {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.item{
  width: calc((100% - 3 * 24px) / 4);
  background: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.list-team {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-bottomcard{
  padding: 32px 0;
}
.team-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.team-items{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-item{
  width: 40px;
  height: 40px;
  margin-top: 8px;

}
.link-team{
width: 100%;
height: 100%;
background-color: #4D5AE5;
border-radius: 50%;
display: flex;
 justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team{
  width: 16px;
  height: 16px;
  fill:#F4F4FD
}
.link-team:hover,
.link-team:focus{
  background-color:#404BBF;
}

/*customers*/

.title-customer{
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  color:#2E2F42;
}
.customers{
  padding-top: 120px;
  padding-bottom: 120px;
}
.list-coctumers{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.item-customer{
  width: 168px;
  height: 88px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.customer-link:hover,
.customer-link:focus{
border-color: #404BBF;
color: #404BBF;
border-radius: 4px;
border: 1px solid #404BBF;
}
.customer-link{
width: 100%;
height: 100%;
color:#8E8F99;
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
padding: 16px 32px;
border: 1px solid var(--lightslate, #8E8F99);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customer{
fill: currentColor;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 /*portfolio*/

.cards{
  padding-top: 96px;
  padding-bottom: 120px
}

.list-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);;
}
.list-cards{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-list{
  width: calc((100% - 2 * 24px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list:hover{
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.buttons-button{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4D5AE5;
  background-color: #F4F4FD;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-button:hover,
.buttons-button:focus{
  background-color: #404BBF;
  color:var(--color-wite);
  border: 1px solid transparent;
  box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 2px 1px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link:hover .overlay{
  transform: translateY(0);
}
.card-img{
  position: relative;
  overflow: hidden;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #F4F4FD;
  background-color: #4D5AE5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.cards-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--text-color);
}
.card-bottomcard{
padding: 32px 16px 32px 16px;
border-right: 1px solid var(--cornflower);
border-left: 1px solid var(--cornflower);
border-bottom: 1px solid var(--cornflower);
}

/*footer*/


.footer {
  padding: 100px 0;
  background-color: var(--bg-color);
}
.footer-container{
  display: flex;
  justify-content:baseline;
  align-items:first baseline;
}
.footer-text {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bg-team-text);
  margin-top: 17.5px;
}
.footerblok{
  margin-right: 120px;
}
.footer-items{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-item{
width: 40px;
  height: 40px;
}
.link-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer:hover,
.link-footer:focus{
  background-color:#31d0aa;
}
.social-footerblok{
  margin-left: 120px;
}
.foter-title{
  color: var(--white, #FFF);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-align:start;
  margin-bottom: 16px;
}
.icon-footer{
  fill:#F4F4FD;
}

 /*  Modal window/  */

 .backdrop{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.40);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop .is-hidden .modal{
opacity: 0;
transform: translate(-50% -70%);
scale: (0);
}
.modal-btn{
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: var(--cornflower, #E7E9FC);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
background-color: #404BBF;
border: none;
}
.modal-icon{
  fill:#2E2F42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon{
  fill:#FFFFFF;
}